<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/time_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/title_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time_field"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <pl.patecki.timeline.presentation.ScaleLineView
        android:layout_below="@+id/title_field"
        android:id="@+id/lineView"
        android:layout_width="fill_parent"
        android:layout_height="40dp" />
    
    <View
        android:layout_below="@+id/lineView"
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF0000FF" />

</RelativeLayout>
